<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAdminActivity">

    <RelativeLayout
        android:id="@+id/rel40"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Back"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:background="@null"/>

        <TextView
            android:id="@+id/SignUpLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="New Admin"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorPrimary"
            android:textSize="35dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel40">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/SignUp_Admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:background="@drawable/shape_rect02"
                android:hint="Name"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:textColorHint="#616161"
                android:drawableLeft="@drawable/ic_person" />


            <EditText
                android:id="@+id/signup_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rect02"
                android:hint="Department"
                android:drawableStart="@drawable/ic_business"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="10dp"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="10dp"
                android:textColorHint="#616161"
                android:layout_below="@+id/SignUp_Admin"
                android:drawableLeft="@drawable/ic_business"
                android:drawableRight="@drawable/ic_arrow_down" />

            <EditText
                android:id="@+id/SignUp_AdminNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:layout_below="@+id/signup_department"
                android:background="@drawable/shape_rect02"
                android:hint="Phone Number"
                android:textColorHint="#616161"
                android:inputType="phone"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_phone" />

            <EditText
                android:id="@+id/SignUp_AdminPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:background="@drawable/shape_rect02"
                android:hint="Password"
                android:textColorHint="#616161"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_below="@+id/SignUp_AdminNumber"
                android:drawableLeft="@drawable/ic_lock" />


            <Button
                android:id="@+id/SignUp_AdminRegister"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:layout_below="@+id/SignUp_AdminPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat"
                android:text="Create Admin"
                android:textColor="#FFF"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>